NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://postgres:eymen5856@localhost:5432/ipek_aksesuar
JWT_SECRET=cok-gizli-bir-anahtar-12345
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=eymenbaglar@gmail.com
SMTP_PASS=ammbcjgdtctjvnli
FRONTEND_URL=http://localhost:3000